# Dragon Egg Energy Siphon
public aztech.modern_industrialization.machines.blockentities.multiblocks.AbstractCraftingMultiblockBlockEntity$OperatingState
public aztech.modern_industrialization.machines.blockentities.multiblocks.AbstractCraftingMultiblockBlockEntity operatingState

# Multiblock model stuff
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace brightness
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace lightmap

public net.minecraft.client.renderer.block.ModelBlockRenderer renderModelFaceFlat(Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;IIZLcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Ljava/util/List;Ljava/util/BitSet;)V
public net.minecraft.client.renderer.block.ModelBlockRenderer renderModelFaceAO(Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Ljava/util/List;[FLjava/util/BitSet;Lnet/minecraft/client/renderer/block/ModelBlockRenderer$AmbientOcclusionFace;I)V
public net.minecraft.client.renderer.block.ModelBlockRenderer calculateShape(Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;[ILnet/minecraft/core/Direction;[FLjava/util/BitSet;)V
public net.minecraft.client.renderer.block.ModelBlockRenderer putQuadData(Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Lnet/minecraft/client/renderer/block/model/BakedQuad;FFFFIIIII)V
public net.minecraft.client.renderer.block.ModelBlockRenderer blockColors

public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo corners
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo doNonCubicWeight
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo vert0Weights
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo vert1Weights
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo vert2Weights
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo vert3Weights

public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap vert0
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap vert1
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap vert2
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap vert3

public net.minecraft.world.level.block.entity.BlockEntity$DataComponentInput


public net.minecraft.client.color.block.BlockColors blockColors

public net.minecraft.world.level.block.SaplingBlock treeGrower
public net.minecraft.world.level.block.FungusBlock feature
public net.minecraft.world.level.block.MushroomBlock feature
public net.minecraft.world.level.block.grower.TreeGrower tree
public net.minecraft.world.level.block.grower.TreeGrower secondaryTree
public net.minecraft.world.level.block.grower.TreeGrower megaTree
public net.minecraft.world.level.block.grower.TreeGrower secondaryMegaTree
public net.minecraft.world.level.block.grower.TreeGrower flowers
public net.minecraft.world.level.block.grower.TreeGrower secondaryFlowers

public net.minecraft.world.level.storage.loot.LootTable pools
public net.minecraft.world.level.storage.loot.LootTable randomSequence
public net.minecraft.world.level.storage.loot.LootPool entries
public net.minecraft.world.level.storage.loot.LootPool conditions

public net.minecraft.world.level.storage.loot.entries.CompositeEntryBase children
public net.minecraft.world.level.storage.loot.entries.NestedLootTable contents
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer createItemStack(Ljava/util/function/Consumer;Lnet/minecraft/world/level/storage/loot/LootContext;)V
public net.minecraft.world.level.storage.loot.entries.LootPoolEntryContainer conditions

public net.minecraft.world.level.storage.loot.predicates.CompositeLootItemCondition terms
public net.minecraft.advancements.critereon.ItemEnchantmentsPredicate enchantments


public net.minecraft.world.level.levelgen.feature.stateproviders.WeightedStateProvider weightedList
public net.minecraft.world.level.storage.loot.entries.NestedLootTable <init>(Lcom/mojang/datafixers/util/Either;IILjava/util/List;Ljava/util/List;)V

public-f net.minecraft.world.level.Level random